[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_ca
prompt = no

[req_distinguished_name]
C = US
ST = State
L = City
O = Organization
OU = Unit
CN = Mimir CA

[v3_ca]
basicConstraints = CA:TRUE
keyUsage = cRLSign, keyCertSign 