[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
ST = CA
L = San Francisco
O = Grafana
OU = Mimir
CN = mimir

[v3_req]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = mimir-gossip-ring.mimir.svc.cluster.local
DNS.2 = mimir-gossip-ring
DNS.3 = mimir-alertmanager.mimir.svc.cluster.local
DNS.4 = mimir-alertmanager
DNS.5 = mimir-compactor.mimir.svc.cluster.local
DNS.6 = mimir-compactor
DNS.7 = mimir-distributor.mimir.svc.cluster.local
DNS.8 = mimir-distributor
DNS.9 = mimir-ingester.mimir.svc.cluster.local
DNS.10 = mimir-ingester
DNS.11 = mimir-querier.mimir.svc.cluster.local
DNS.12 = mimir-querier
DNS.13 = mimir-ruler.mimir.svc.cluster.local
DNS.14 = mimir-ruler
DNS.15 = mimir-store-gateway.mimir.svc.cluster.local
DNS.16 = mimir-store-gateway
DNS.17 = mimir-gateway.mimir.svc.cluster.local
DNS.18 = mimir-gateway
DNS.19 = mimir-query-frontend.mimir.svc.cluster.local
DNS.20 = mimir-query-frontend
DNS.21 = mimir-query-scheduler.mimir.svc.cluster.local
DNS.22 = mimir-query-scheduler
DNS.23 = mimir-query-frontend-worker.mimir.svc.cluster.local
DNS.24 = mimir-query-frontend-worker
DNS.25 = mimir-gossip-ring-headless.mimir.svc.cluster.local
DNS.26 = mimir-gossip-ring-headless
DNS.27 = mimir-alertmanager-headless.mimir.svc.cluster.local
DNS.28 = mimir-alertmanager-headless
DNS.29 = mimir-compactor-headless.mimir.svc.cluster.local
DNS.30 = mimir-compactor-headless
DNS.31 = mimir-distributor-headless.mimir.svc.cluster.local
DNS.32 = mimir-distributor-headless
DNS.33 = mimir-ingester-headless.mimir.svc.cluster.local
DNS.34 = mimir-ingester-headless
DNS.35 = mimir-querier-headless.mimir.svc.cluster.local
DNS.36 = mimir-querier-headless
DNS.37 = mimir-ruler-headless.mimir.svc.cluster.local
DNS.38 = mimir-ruler-headless
DNS.39 = mimir-store-gateway-headless.mimir.svc.cluster.local
DNS.40 = mimir-store-gateway-headless
DNS.41 = mimir-gateway-headless.mimir.svc.cluster.local
DNS.42 = mimir-gateway-headless
DNS.43 = mimir-query-frontend-headless.mimir.svc.cluster.local
DNS.44 = mimir-query-frontend-headless
DNS.45 = mimir-query-scheduler-headless.mimir.svc.cluster.local
DNS.46 = mimir-query-scheduler-headless
DNS.47 = mimir-query-frontend-worker-headless.mimir.svc.cluster.local
DNS.48 = mimir-query-frontend-worker-headless
DNS.49 = mimir-nginx.mimir.svc
DNS.50 = mimir-nginx
DNS.51 = mimir.mimir.svc.cluster.local
DNS.52 = mimir-memberlist.mimir.svc.cluster.local
DNS.53 = mimir-ingester-zone-a.mimir.svc.cluster.local
DNS.54 = mimir-ingester-zone-a
DNS.55 = mimir-ingester-zone-b.mimir.svc.cluster.local
DNS.56 = mimir-ingester-zone-b
DNS.57 = mimir-ingester-zone-c.mimir.svc.cluster.local
DNS.58 = mimir-ingester-zone-c
